# Recumeet

./: README.md  RecuMeet mid evaluation ppt.pptx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/hackathon/recumeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/recumeet/: FireClass.java  MainActivity.java  Recumeet.kt  SplashScreenActivity.java
app/src/main/java/com/hackathon/recumeet/Adapter/: CommentAdapter.java  LikeAdapter.java  PhotoAdapter.java  PostAdapter.java  UploadListAdapter.java  UserAdapter.java
app/src/main/java/com/hackathon/recumeet/Feed/: AddPostActivity.java  LikeCommentActivity.java
app/src/main/java/com/hackathon/recumeet/Feed/FeedFragment/: CommentFragment.java  LikesFragment.java
app/src/main/java/com/hackathon/recumeet/Fragments/: ChatFragment.java  ChatFragment.kt  FeedFragment.java  MeetFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/hackathon/recumeet/Models/: Comment.java  Like.java  Post.java  User.java  pdf.java
app/src/main/java/com/hackathon/recumeet/UserAuth/: CreateUserActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/hackathon/recumeet/UserProfile/: ConnectionActivity.java  EditProfile2Activity.java  ProfileActivity.java  ProfilePosts.java
app/src/main/java/com/hackathon/recumeet/UserProfile/Fragments/: FollowersFragment.java  FollowingFragment.java
app/src/main/java/com/hackathon/recumeet/chat/: ChatActivity.kt  UsersActivity.kt
app/src/main/java/com/hackathon/recumeet/chat/adapter/: UsersAdapter.kt
app/src/main/java/com/hackathon/recumeet/chat/model/: ChatUser.kt
app/src/main/java/com/hackathon/recumeet/fragments/: ChannelFragment.kt  FeedFragment.java  MeetFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/res/drawable/: back.xml  back_btn.xml  back_btn2.xml  back_search.xml  btn_bg.xml  edit_profile.xml  edittext_bg.xml  ic_birthday_cake.xml  ic_logout.xml  ic_search.xml  ic_video.xml  ic_videocam.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_connection.xml  activity_create_user.xml  activity_edit_profile2.xml  activity_forget_password.xml  activity_like_comment.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_posts.xml  activity_register.xml  activity_splash_screen.xml  activity_users.xml  fragment_channel.xml  fragment_comment.xml  fragment_feed.xml  fragment_followers.xml  fragment_following.xml  fragment_likes.xml  fragment_meet.xml  fragment_profile.xml  fragment_search.xml  like_layout.xml  list_layout.xml  post_item.xml
app/src/main/res/menu/: bottom_nav_bar.xml  profile_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hackathon/recumeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
